# jtheque-metrics-module

./: MANIFEST.MF  README.md  pom.xml
src/: Inutile.php
src/main/java/org/jtheque/metrics/: MetricsMenu.java  MetricsModule.java  package.html
src/main/java/org/jtheque/metrics/controllers/able/: IMetricsController.java  IResultsController.java
src/main/java/org/jtheque/metrics/controllers/impl/: MetricsController.java  ResultsController.java  package.html
src/main/java/org/jtheque/metrics/services/able/: IConfigurationService.java  IMetricsService.java
src/main/java/org/jtheque/metrics/services/impl/: ConfigurationService.java  MetricsService.java  package.html
src/main/java/org/jtheque/metrics/services/impl/utils/: ConfigManager.java  MetricsConfiguration.java
src/main/java/org/jtheque/metrics/services/impl/utils/count/: ConstructorPointer.java  Counter.java  JavaCounter.java  MethodPointer.java  Pointer.java  Pointers.java  package.html
src/main/java/org/jtheque/metrics/utils/: JavaFileFilter.java
src/main/java/org/jtheque/metrics/utils/elements/: Class.java  Constructor.java  Method.java  Package.java  Project.java  package.html
src/main/java/org/jtheque/metrics/utils/projects/: ModularProject.java  ProjectDefinition.java  package.html
src/main/java/org/jtheque/metrics/view/able/: IMetricsView.java  IResultsView.java  package.html
src/main/java/org/jtheque/metrics/view/impl/: Images.java
src/main/java/org/jtheque/metrics/view/impl/actions/features/: OpenAction.java  SaveAction.java  package.html
src/main/java/org/jtheque/metrics/view/impl/actions/metrics/: AddProjectAction.java  RemoveProjectAction.java
src/main/java/org/jtheque/metrics/view/impl/actions/results/: GenerateMetricsAction.java
src/main/java/org/jtheque/metrics/view/impl/model/: Decorated.java  Element.java  ElementsCellRenderer.java  MetricsModel.java  ProjectsTableModel.java  ResultsTreeTableModel.java  TreeTableModelFactory.java  package.html
src/main/java/org/jtheque/metrics/view/impl/model/builders/: LinesModelBuilder.java  LinesOfCodeModelBuilder.java  LinesOfCommentModelBuilder.java
src/main/java/org/jtheque/metrics/view/impl/nodes/: AbstractResultTreeTableNode.java  MetricsRootNode.java
src/main/java/org/jtheque/metrics/view/impl/nodes/lines/code/: ClassLinesOfCodeNode.java  ConstructorLinesOfCodeNode.java  ConstructorsLinesOfCodeNode.java  LinesOfCodeRootNode.java  MethodLinesOfCodeNode.java  MethodsLinesOfCodeNode.java  PackageLinesOfCodeNode.java  ProjectLinesOfCodeNode.java
src/main/java/org/jtheque/metrics/view/impl/nodes/lines/comment/: ClassLinesOfCommentNode.java  ConstructorLinesOfCommentNode.java  ConstructorsLinesOfCommentNode.java  LinesOfCommentRootNode.java  MethodLinesOfCommentNode.java  MethodsLinesOfCommentNode.java  PackageLinesOfCommentNode.java  ProjectLinesOfCommentNode.java  package.html
src/main/java/org/jtheque/metrics/view/impl/nodes/lines/physical/: ClassPhysicalLinesNode.java  ConstructorPhysicalLinesNode.java  ConstructorsPhysicalLinesNode.java  MethodPhysicalLinesNode.java  MethodsPhysicalLinesNode.java  PackagePhysicalLinesNode.java  PhysicalLinesRootNode.java  ProjectPhysicalLinesNode.java
src/main/java/org/jtheque/metrics/view/impl/panels/: AbstractTabPanel.java  MetricsView.java  ResultsView.java  package.html
src/main/resources/org/jtheque/metrics/i18n/: metrics_en.properties  metrics_fr.properties
src/org/jtheque/metrics/: IMetricsModule.java  MetricsModule.java
src/org/jtheque/metrics/controllers/able/: package.html
src/org/jtheque/metrics/controllers/impl/: ResultsController.java
src/org/jtheque/metrics/services/able/: IConfigurationService.java  package.html
src/org/jtheque/metrics/services/impl/utils/: ConfigManager.java  MetricsConfiguration.java  package.html
src/org/jtheque/metrics/services/impl/utils/count/: Counter.java  JavaCounter.java  MethodPointer.java  Pointer.java  Pointers.java
src/org/jtheque/metrics/spring/: metrics-beans.xml
src/org/jtheque/metrics/utils/: package.html
src/org/jtheque/metrics/utils/elements/: Constructor.java
src/org/jtheque/metrics/utils/projects/: ModularProject.java  ProjectDefinition.java
src/org/jtheque/metrics/view/impl/: AbstractDelegatedView.java  Images.java  package.html
src/org/jtheque/metrics/view/impl/actions/metrics/: AddProjectAction.java  package.html
src/org/jtheque/metrics/view/impl/actions/results/: GenerateMetricsAction.java  package.html
src/org/jtheque/metrics/view/impl/model/: ResultsTreeTableModel.java
src/org/jtheque/metrics/view/impl/model/builders/: LinesModelBuilder.java  LinesOfCommentModelBuilder.java  package.html
src/org/jtheque/metrics/view/impl/nodes/: AbstractResultTreeTableNode.java  package.html
src/org/jtheque/metrics/view/impl/nodes/lines/code/: PackageLinesOfCodeNode.java  ProjectLinesOfCodeNode.java  package.html
src/org/jtheque/metrics/view/impl/nodes/lines/comment/: ClassLinesOfCommentNode.java  LinesOfCommentRootNode.java  MethodLinesOfCommentNode.java  MethodsLinesOfCommentNode.java  ProjectLinesOfCommentNode.java
src/org/jtheque/metrics/view/impl/nodes/lines/physical/: ClassPhysicalLinesNode.java  ConstructorsPhysicalLinesNode.java  MethodPhysicalLinesNode.java  PackagePhysicalLinesNode.java  package.html
src/org/jtheque/metrics/view/impl/panels/: ResultsView.java
src/site/: site.xml  site_en.xml
src/site/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/apt/: download.apt  index.apt  news.apt  versions.apt
