<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jtheque</groupId>
        <artifactId>jtheque-metrics</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jtheque</groupId>
    <artifactId>jtheque-metrics-module</artifactId>
    <packaging>jar</packaging>
    <name>JTheque Metrics Module</name>
    <version>1.1.1</version>

    <url>http://jtheque.developpez.com/metrics/metrics-module</url>

    <issueManagement>
        <system>Redmine</system>
        <url>http://projets.developpez.com/projects/jtheque-metrics-mod/issues</url>
    </issueManagement>

    <scm>
        <url>http://subversion.developpez.com/projets/JTheque/modules/metrics/</url>
        <connection>scm:svn:http://subversion.developpez.com/projets/JTheque/modules/metrics/</connection>
    </scm>

    <distributionManagement>
        <site>
            <id>jtheque-web-server</id>
            <name>JTheque FTP Server</name>
            <url>ftp://developpez.com/metrics/metrics-module</url>
        </site>
    </distributionManagement>

    <build>
        <directory>${env.BUILD_HOME}/modules/jtheque-metrics-module</directory>

        <outputDirectory>${env.BUILD_HOME}/modules/jtheque-metrics-module/classes/production</outputDirectory>

        <sourceDirectory>src</sourceDirectory>

        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-core</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>