News

* 03.12.2009 JTheque Metrics Module 1.1.1

    Je viens de publier la version 1.1.1 de JTheque Metrics Module. Cette version marque le passage à JTheque Core 
    2.0.2. En plus de cela, le code a été revu et documenté. 

* 19.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Metrics Module. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 